CONTENTS

PAGE
MAPS ............................................ Frontispiece
Pru-:mon ................................................ 5
Inmontrcrlon—
I. Livy’s Life ...................................... 7
II. Title and Scope of his Works ...................... 11
III. Earlier Histories of Rome ; Livy’s Sources .......... 13
IV. Method and· Purpose ............................. 16
V. Style and Syntax ................................ 18
TEx'r Am> Noras—
Praefatio ............................................ 23
Book Ι, Chapters IV-VII. 3. VIII: The Birth of Romulus
and Remus ; the Founding of Rome ............ 27

Chapters IX-XIII: Seizure of the Sabine Women . . 33
Chapters XV. 6-XVI: Estimate of Romulus; his

Deifioation .................................. 42
Chapter XVIII. 1. 5. ΧΙΧ. 1-5. ΧΧ. XXI. 1. 2. 6.
XXII 1. 2: The Peaceful Reign of Numa ...... 44

Chapters XXIII. 6-XXIV. 3. XXV: Conferenoe
with the Albans, The Fight between the Horatii
and the Curiatii .............................. 48
Chapter XXIX: The Destruotion of Alba Longa . . . 52
Chapters XXXII. 1. 4 XXXIV. 1-3. 4-7.· 10-12.
XXXV. 1. 2. 6: Ancus MartiuS, fourth King.

The Advent of Tarquinius Priscus .............. 53
Chapter XXXVIII. 1-3: The formal Surrender of
Collatia ..................................... 55

Chapters XL-XLI. 7. XLVI. XLVII: The Killing of
Tarquin. The eventful Reign of Servius Tullius 56
Chapter XLVIII: The Killing of Servius; Summary
of his Reign ................................. 63
Chapters XLIX. 1-7. LIII. 1-5. 10. 11. LIV. LVII:
Tarquinius Superbus, seventh and last King .. . . 64
Chapters LIX. LX: Expulsion of the King'3 Election
of two Consuls ............................... 69

