CONTENTS
PAGE
Book ΙΙ, Chapters 1-11. 2: The Beginning of the Republic. 73
Chapters IX. 1. 2. 4-8. X: Tarquin's Efforts to regain
the lost Throne; Horatius at the Bridge ........ 75
Chapter XXIII: The Condition of Plebeian Debtors 77
Chapters XXXII. XXXIII. 1. 2: First Secession of
the Plebs. The Fable of Menenius Agrippa ..... 80
Book ΙΙΙ, Chapters XXVI-XXIX. 5. 7: War with the
· Sabines; Cincinnatus as Dictator ............... 83
Chapters XXXIII-XXXVIII. 5. XLII. 1-3. 6. 7.
XLIII: The Decemvirs and the Twelve Tables. . 89
Chapters XL1v-XLV111. 7. XLIX. LI. 11-13: The
Story of Verginia3 her Pe'rsecution by Appius.. 97
Chapters LII. 1-4. LIII-LIV. 6: Secession of the
Plebs; the Decemvirs retire from Office ......... 106
Book V, Chapters XXXII. 6. 7. ΧΧΧΙΙΙ. 1-4. XXXV.
4-XLIX: The Gauls invade Italy and capture
Rome ....................................... 109
Book VII, Chapters XXIX. XXX. 1-10. 19-23. ΧΧΧΙ-
XXXII. 4. XXXIII. 5-18: The first Samnite
War, 343-341 B.c ............................ 129
Book IX, Chapters I-V. 2. 6-VIII. 12. X-XII. 4: The
Romans entrapped at the Caudine Forks ....... 137
Chapters XVII. XVIII. 6-XIX: If Alexander the

Great had invaded Italy ..................... 153

 

