’ 20 TITUS LIVIUS

divisui suere, 1. 54. 9. c. The ablative (1) may be
used for duration of time: quibus (anni-s) Alba steterat,
1.. 29. 6; cf. 9. 3. 10. (2) Several ablatives are some-
times heaped together in different, or interdependent
constructions: adnuentibus ac vocantibus suis (and as
a result) favore (cause) multorum addito anime, 1. 12. 10 ;
cf. 1. 34. 11; 7. 32. 1.

2. ADJECTIVES. a. Freely used as substantives:
proxima, Praef. 43 hostilia, 1. 59. 4; immensum, 5. 37. 5;
iusto, 9. 17. 1. b. As substantive especially in preposi-
tional phrases: ex infimO, 1. 9. 3; in tuto, 3. 45. 9; exv
aeque, 7. 30. 2. c. The proper adjective is often used
as a collective noun: Romanu-3, 1. 29. 6 ; 9. 2. 5 ; Samnis,
7. 33. 15; 9. 4. 4. d. An adjective is frequentlyequiv-
alent to a noun in the genitive: puerilem, 1. 4. 6 ; civilem,
3. 28. 43 Quinctiano, 3. 28. 8. e.-Verbal adjectives in
-bundus are frequent, though not ordinarily used in the
best prose: venerabunduS, 1. 16. 6; errabundi, 1. 29. 33
deliberabundus‘, 1. 54. 6; cf. 3. 46. 8; 47. 3; 7. 33. 183
9. 17. 17. '

3. PREPOSITIONS. a. Ab (1) causal, rare before Livy,
is extended: ab honore, 1. 8. 7 ; ab secundis rebus‘, 5. 44. 6 3
ab memoria, 5. 47. 11. (2) Ab is freely used with names
of cities: ab Tarquinii& 1. 34. 53 ab Ardea, 5. 46. 7.
b. Ad, causal: ad haec, 2. 23. 7 ; ad strepitu-3, 5. 47. 3;
ad terrorem, 9. 2.,5. c. Circeia-circum, 1. 9. 2; 7. 33. 13;
=utrimque, 1. 4. 6; 9. 2. 7. d. De or ex, frequent with
substantive words to form adjective or adverbial phrases:
‘ex industria, 1. 9. 6; de intequ, 1. 19. 1; ex insperato,
1, 25. 9; de plebe, 5. 32. 6. e. In (1) final, i.e. express-
ing tendency or purpose, is ex'tended: in spem, 1. 8. 4 ;
in vanos tumultu-3, 5. 37. 8. (2) In is frequently omitted
with the abl., as often in poetry: sede sedem, 1. 41. 63
medio aedium, 5. 41. 2. f. Inter, in a temporal sense:
inter tumultum, 1. 6. 1; inter accipiendum aurum, 9. 11. 6.

