22 TITUS LIVIUS

to express, besides simple futurity, intention, likelihood,
destiny: suturae, Praef. 12 ; visuri, 1. 29. 3; nec flexuros
animos, 5. 43. 13 violatura, 7. 31. 2. (4) With a noun
the ¹participle is often the equivalent of an ’ abstract
noun with a dependent (usually genitive) case: ob iram
praedae amissae, 1. 5. 3 3 diremptae pacis, 9. 8. 12 3 ducta
Tanaquil, 1. 34. 4; ex foedere rupta, 9 1. 3. (5) The
partic. often stands alone, a pronoun being supplied,
in the abl. abs: revocantibus, 2. 10. 7 ς sciscitantibus.
2. 23. 5, diqredientibus, 5. 40. 2.

5. PARTICLES. The following ¹are wo‘rthy of note:

 

Ceterum=sed, Praef. 11,- 1. 48. 8‚· 5. 47. 8. Inde, or '

unde, =ex with abl„ 1. 47. 123 2. 32. 83 7. 29. 6. Neque
=neve, 3. 44. 5.' Nec =et non, 3. 49. 83 5. 46. 43 9. 3. 9.

6. VARm'rY OF ExPREssmN is often sought by a change
' of word or construction: seu ita rata, seu quia deus . . .
honestior erat, 1. 4. 2 ; sacerdos vincta in custodiam datur,
pueros in profluentem aquam mitti iubet, 1. 4. 3; alii
. . . putant,· me haud paenitet eorum sententiae esse, ·
quibus . . . placet, 1. 8. 3.

7. ARCHAIC ΛΝΒ Pomm EXPREssloNS. These natur-
ally occur more freely in the lst decade: Palatio=
Palatin0‚ 1. 5. 1; amnis, 1. 4.-4; tempestatibus, 1. 5. 2;
sospitet, l. 16. 3; infit, 1. 23. 7 ς quaerentibus ratio initur,
1. 23. 10,- suopte‚ 1. 25. 1; miris modis, 1. 57. 6,· aperire
viam, 7. 33. 95 quandoque, 9. 10.9.

